#!/usr/bin/env python
PACKAGE = "ballbot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("sigmaA", double_t, 0, "Used to scale process covariance",    .05)

exit(gen.generate(PACKAGE, "kalman_filter_node", "kalman"))