#!/usr/bin/env python
PACKAGE = "ballbot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("w1", double_t, 0, "motor 1 velocity (counts/interrupt)", 0, 0, 20)
gen.add("w2", double_t, 0, "motor 2 velocity (counts/interrupt)", 0, 0, 20)
gen.add("w3", double_t, 0, "motor 3 velocity (counts/interrupt)", 0, 0, 20)

exit(gen.generate(PACKAGE, "motor_test_node", "motor_test"))